# jdbc
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://rm-uf6kcfxb40mb8bkhffo.mysql.rds.aliyuncs.com:3306/jingdong?useUnicode=true&characterEncoding=utf-8
jdbc.username=root
jdbc.password=CaiJiXiaoZu666

#dbcp 
initialSize=0   
maxActive=10  
maxIdle=10   
minIdle=1  
maxWait=60000 

#mybatis generator
drive.class.path=C:/Users/lenovo/.m2/repository/mysql/mysql-connector-java/5.1.6/mysql-connector-java-5.1.6.jar
model.package=org.lanqiao.entity
dao.package=org.lanqiao.mapper
xml.mapper.package=org.lanqiao.mapper
target.project.java=E:/learn/jingdong/src/main/java
target.project.resources=E:/learn/jingdong/src/main/resources